name: dbt
services:
  data-gen:
    image: iadebisi/ecommerce-data-generator
    # build: data_gen/
    command: >
      --output_dir /data
      --customers 1000
      --sellers 100
      --orders 50000
      --format csv
    volumes:
        - ./retail_analytics/seeds:/data

  dbt:
    build: dbt_docker/
    container_name: dbt
    ports:
      - "8081:8080"
    environment:
      DBT_PROFILES_DIR: /usr/app/retail_analytics
      DBT_PROJECT_DIR: /usr/app/retail_analytics
      PG_USER: ${PG_USER}
      PG_PASSWORD: ${PG_PASSWORD}
      PG_HOST: postgres-db
    stdin_open: true
    tty: true

    volumes:
      - ./retail_analytics:/usr/app/retail_analytics
    depends_on:
      - postgres-db
      - data-gen

  postgres-db:
    image: postgres:15
    container_name: postgres-db
    environment:
      POSTGRES_USER: ${PG_USER}
      POSTGRES_PASSWORD: ${PG_PASSWORD}
      POSTGRES_DB: retail_analytics
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

volumes:
  postgres_data:
